server {
    listen 3002;
    server_name 13.59.150.137;

    location / {
      proxy_pass http://ws-backend;
      proxy_http_version 1.1;
      proxy_set_header Upgrade $http_upgrade;
      proxy_set_header Connection "upgrade";
    }
  }

  upstream ws-backend {
    # enable sticky session based on IP
    # ip_has

    server 13.59.150.137:3002;
}